@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Quicksand', sans-serif;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.6);
}

.top-bar,
main {
    z-index: 2;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 50px;
    height: 100vh;
    width: 100%;
    margin: auto;
    background: url(img/home_bg.jpeg) center center/cover no-repeat;
    position: relative;
}

.top-bar {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.links ul {
    display: flex;
    list-style: none;
    gap: 30px;
    padding-right: 20px;
    justify-content: space-evenly;
}

.links ul li a,
.links ul li a:visited {
    text-decoration: none;
    color: white;
    padding: 10px;
}

.links ul li a:hover {
    border-bottom: solid 2px #e4b95b;
}

.logo img {
    width: 80px;
}

main {
    flex: 1;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main h1 {
    font-size: 40px;
    font-weight: 900;
}
main h1 span {
    color: #e4b95b;
}

main h1 {
    margin-bottom: 20px;
}

main p {
    margin-bottom: 30px;
}

main a {
    color: white;
    text-decoration: none;
    padding: 15px;
    border: #fff 2px solid;
    border-radius: 15px;
}

main a:hover {
    background-color: #e4b95b;
    outline: solid 1px #333;
    outline-offset: -3px;
}

/* About Style */

.about {
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 80vh;
}

.containe-about {
    max-width: 1100px;
    margin: auto;
}

.title {
    text-align: center;
    margin-bottom: 4rem;
}

.title h2 {
    font-size: 40px;
    margin-bottom: 20px;
}

.title p {
    font-weight: 600;
    color: #9a9a9a;
}

.about-content {
    display: flex;
    justify-content: space-between;
}

.about-content div p {
    color: #9a9a9a;
    margin-right: 7rem;
    line-height: 1.6;
    text-align: left;
    font-weight: 500;
}

.about-content div a {
    background-color: #383848;
    border-radius: 15px;
    margin-top: 2rem;
    padding: 15px 30px;
    color: #fff;
    text-decoration: none;
    display: inline-block;
}

.about-content div a:hover {
    background-color: #e4b95b;
}

.about-content img {
    max-width: 450px;
}

/* Special Start */
.special {
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 75vh;
    background: url(img/offer-background.jpg) center center/cover no-repeat;
    color: #fff;
}

.spec-title {
    margin: 20px 0 40px 0;
}

.spec-title h2 {
    color: #e4b95b;
    margin-bottom: 20px;
    font-size: 40px;
}
.spec-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    width: 80%;
    margin: auto;
}

.spec-details img {
    width: 200px;
    height: 180px;
    margin-bottom: 15px;
}

.spec-details h3 {
    font-size: 30px;
    margin-bottom: 15px;
}

.firstp {
    margin-bottom: 18px;
    font-size: 14px;
    text-align: center;
}

.deleted {
    font-size: 13px;
}

.inserted {
    color: #e4b95b;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
}

.spec-details {
    /* background-color: rgba(255, 255, 255, 0.05); */
    padding: 20px;
    border-radius: 10px;
    transition: 0.3s ease;
}

.spec-details:hover {
    /* background-color: rgba(255, 255, 255, 0.1); */
    transform: scale(1.03);
}
/* Special End */

/* Menu Start */
.menu {
    width: 100%;
    height: auto;
    background-color: hwb(43 93% 4%);
    text-align: center;
}

.menu-container {
    display: flex;
    width: 80%;
    margin: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu-title {
    margin: 40px 0 70px;
    color: #383848;
}

.menu-title h3 {
    font-size: 40px;
    margin-bottom: 15px;
}

.menu-title p {
    color: #9a9a9a;
    font-weight: 500;
}

.menu .menu-container a {
    background-color: #e4b95b;
    border-radius: 15px;
    padding: 15px 30px;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    width: fit-content;
    margin: 2rem auto;
}

.menu .menu-container a:hover {
    background-color: #383848;
}

.menu-content {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 80px;
}

.menu-content .menu-details img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 16px;
    object-fit: cover;
    object-position: center;
}

.menu-details {
    display: flex;
    margin-bottom: 40px;
    text-align: left;
}

.product p {
    padding-right: 20px;
    line-height: 1.6;
}

.product h4 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    color: #383848;
    border-bottom: 1px dashed #c2bdbd;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.product h4 span {
    position: static;
    font-weight: bold;
    color: #e4b95b;
}

/* Menu End */

/* Time Start */

.time {
    background: url(img/daytime_bg.jpeg) center center / cover fixed no-repeat;
}

.time-container {
    max-width: 1100px;
    margin: auto;
}

.time-items {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    height: 40vh;
    color: #fff;
}

.time-details {
    height: 50%;
}
.time-details img {
    height: 80px;
}

.time-text h4 {
    font-size: 32px;
    margin: 20px 0 10px;
}

.time-text p {
    font-weight: 500;
}
/* Time End */

/* Gallery Start */
.gallery {
    background: url(img/offer-background.jpg) center center / cover fixed
        no-repeat;
    color: #fff;
    text-align: center;
    padding: 8rem 0 6rem;
}

.gallery-container {
    max-width: 1100px;
    margin: auto;
}

.gallery-title h2 {
    font-size: 32px;
    padding: 20px 0 40px;
}

.gallery-images {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.gallery-images img {
    border-radius: 15px;
    width: 280px;
    height: 200px;
    opacity: 0.8;
    margin: 20px;
}

.gallery-images img:hover {
    opacity: 1;
}

/* Gallery End */
.contact {
    background-color: #f4f2ed;
    padding: 5rem 0;
}

.contact-container {
    margin: auto;
    max-width: 900px;
}

.contacttt {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.contact-info {
    width: 50%;
}

form {
    width: 50%;
}

.form-item {
    display: block;
    width: 100%;
    padding: 20px 15px;
    margin: 20px 0;
    border: none;
    background-color: #e3e2dd;
}

.contact-info div {
    margin: 30px 0;
    line-height: 1.7;
}

.adress h3,
.working-hours h3,
.follow-us h3 {
    font-size: 28px;
    color: #383848;
    margin-bottom: 10px;
}

.adress i {
    color: #e4b95b;
    padding: 10px 10px 10px 0;
}

.adress span {
    color: #9a9a9a;
}

.working-hours p {
    padding: 10px 10px 10px 0;
    color: #9a9a9a;
}

.follow-us a,
.follow-us a:visited {
    display: inline-block;
    text-decoration: none;
    color: white;
    background-color: #383848;
    padding: 5px;
    font-size: 20px;
    border-radius: 50%;
    text-align: center;
    margin: 5px;
}

.follow-us a:hover {
    background-color: #e4b95b;
}

.button-send {
    background-color: #e4b95b;
    display: inline-block;
    padding: 15px 30px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    color: #fff;
}

.button-send:hover {
    background-color: #383848;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #383848;
    color: #fff;
}

footer span {
    font-weight: bold;
}